# Haskill

./: Haskill.sln  README.md
Haskill/: Haskill.csproj  Program.cs
Haskill/Controllers/: HomeController.cs
Haskill/Data/: ApplicationDbcontext.cs
Haskill/Models/: ErrorViewModel.cs  Product.cs
Haskill/Properties/: launchSettings.json
Haskill/Views/: _ViewImports.cshtml
Haskill/Views/Shared/: _Layout.cshtml
